# large_data

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.largedata.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/largedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/largedata/: BaseActivity.kt  Common.kt  MainApplication.kt
app/src/main/java/com/example/largedata/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/largedata/data/source/local/dao/: CityDao.kt
app/src/main/java/com/example/largedata/data/source/local/entity/: City.kt
app/src/main/java/com/example/largedata/di/: ActivityScope.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/largedata/di/module/: ActivityModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/largedata/ui/: CityAdapter.kt  CityViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_record.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/largedata/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
